.portfolio {
  background-color: #1e1e1f;
  font-size: 1.1em;
  padding: 1.5rem;
}

.about-me {
  padding-left: 1em;
  font-size: 1.2em;
}

.about-me .title {
  padding-left: 0;
  margin-left: 0;
}

.about-me p {
  margin-bottom: 1em;
  line-height: 1.6;
}

.tech-cards {
  display: -ms-grid;
  display: grid;
  gap: 1em;
  margin-bottom: 3rem;
  margin-top: 1em;
}

@media (min-width: 768px) {
  .tech-cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.tech-cards h1 {
  color: #FCFCFC;
}

.tech-cards .card {
  border: 1px solid #383838;
  border-radius: 20px;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.2em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: linear-gradient(155deg, #FFDA6D 0%, rgba(255, 191, 96, 0) 50%);
  position: relative;
  z-index: 0;
}

.tech-cards .card::before {
  content: '';
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  background: #1e1e1f;
  border-radius: inherit;
  z-index: -1;
}

.tech-cards .card img {
  width: 2em;
}

.tech-cards .card h2 {
  color: #FCFCFC;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

.tech-cards .card p {
  font-size: 0.85em;
}
/*# sourceMappingURL=About.css.map */